1690161286329	Delete elements
1690161397595	Delete elements
1690161424042	Rename package 'com.example.sbb'
1690161442690	Delete elements
1690161506456	Copy package
1690161512591	Delete elements
1690161536693	Copy package
1690161540052	Delete elements
1690161560908	Delete elements
1690167517822	Delete elements
1690256798570	Move file
1690350331154	Copy package
1690350350094	Delete element
1690420021175	Delete element
1690420078088	Rename type 'SbbApplicationTests'
1690420103698	Rename type 'ApplicationTests'
1690422166135	Move file
1690425572681	Delete element
1690514332492	Delete element
1690516381596	Delete element
1690531903239	Delete element
